# Crex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crex/: Adapter.java  Finished.java  Groupin.java  MainActivity.java  SplashScreen.java  Upcoming.java  VPAdapter.java  model.java
app/src/main/java/com/example/crex/Adapter/: ModelAdapter.java  ModelAdapter2.java
app/src/main/java/com/example/crex/models/: Model.java  Model2.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  finished_list.xml  fragment_finished.xml  fragment_upcoming.xml  tv_upcoming_finished.xml  upcoming_list.xml  upcoming_list2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
