<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C131A"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_weight="0.15"
            app:srcCompat="@drawable/cruxlogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textColor="@color/white"
            android:text="Cricket Exchange" />
    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>