<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="#15222E"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/place"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="114dp"
        android:text="MatchPlace"
        android:textColor="#9FA3A7"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/t1im"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/cruxlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:id="@+id/team1"
            android:textColor="#CFD1D3"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/t2im"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/cruxlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:id="@+id/team2"
            android:textColor="#CFD1D3"
            android:textSize="12dp" />

    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="2.5dp"
        android:layout_height="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="41dp"
        android:background="#24303D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="61dp"
        android:layout_marginRight="29.5dp"
        android:layout_marginLeft="243.5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="12dp"
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CFD1D3"
            android:text="23:00" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/date"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CFD1D3"
            android:text="5 June" />


    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="304dp"
        android:layout_height="2.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="12dp"
        android:background="#24303D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rate_team"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="DC"
            android:textColor="#FCFCFC" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="98"
            android:textColor="#FCFCFC" />

        <TextView
            android:id="@+id/rate2"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="98"
            android:textColor="#FCFCFC" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>











