<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corner"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:text="25th T20 at Sharjah International Ground"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="#9FA3A7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:background="@drawable/ic_baseline_outlined_flag_24" />


    <TextView
        android:id="@+id/tv_team1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_team1"
        app:layout_constraintBottom_toBottomOf="@id/iv_team1"
        app:layout_constraintStart_toEndOf="@id/iv_team1"
        android:text="XYZXYZ"
        android:textColor="#CFD1D3"
        android:layout_marginStart="@dimen/_8sdp"

        />

    <!--start-->

    <ImageView
        android:id="@+id/iv_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_team1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:background="@drawable/ic_baseline_outlined_flag_24" />

    <TextView
        android:id="@+id/tv_team2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="XYZXYZ"
        android:textColor="#CFD1D3"
        app:layout_constraintTop_toTopOf="@id/tv_team1_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_team2"
        app:layout_constraintStart_toEndOf="@id/iv_team2"/>

    <TextView
        android:id="@+id/tv_vertical_bar"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="@dimen/_178sdp"
        android:layout_marginTop="@dimen/_49sdp"
        android:background="#24303D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_tagWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="7:30 PM"
        android:textColor="#CFD1D3"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_date_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_tagWon"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="5 June"
        android:textColor="#9FA3A7"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tagWon" />

    <TextView
        android:id="@+id/tv_horizontal_bar"
        android:layout_width="@dimen/_253sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#24303D"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_team2_name" />

    <TextView
        android:id="@+id/rate_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner1"
        android:text="DC"
        android:textColor="#9FA3A7"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_169sdp"
        android:padding="@dimen/_3sdp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_horizontal_bar" />

    <TextView
        android:id="@+id/rate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner2"
        android:padding="@dimen/_3sdp"
        android:text="97"
        android:textColor="#9FA3A7"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/rate_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_horizontal_bar" />

    <TextView
        android:id="@+id/rate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner3"
        android:padding="@dimen/_3sdp"
        android:text="98"
        android:textColor="#9FA3A7"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_4sdp"

        app:layout_constraintStart_toEndOf="@+id/rate1"
        app:layout_constraintTop_toBottomOf="@+id/tv_horizontal_bar" />



</androidx.constraintlayout.widget.ConstraintLayout>